{
  "name": "machine",
  "version": "15.2.2",
  "description": "Build functions in standardized containers.",
  "keywords": [
    "functions",
    "containers",
    "validation",
    "coercion",
    "type-checking",
    "data-types"
  ],
  "main": "index.js",
  "scripts": {
    "sandbox": "node -i -e '_ = require(\"@sailshq/lodash\"); global[require(\"./package.json\").name] = require(\"./\"); console.log(\"\\n\\n\\n\\n--\");'",
    "test": "npm run lint && npm run custom-tests && npm run bench",
    "custom-tests": "echo 'Skipping tests that still need updating...' #node ./node_modules/mocha/bin/mocha -R dot test/*.test.js",
    "lint": "eslint . --max-warnings=0 --ignore-pattern 'test/' && echo '✔  Your code looks good.'",
    "bench": "NODE_ENV=production node ./node_modules/mocha/bin/mocha -R dot --recursive -b test/benchmarks/"
  },
  "docs": {
    "url": "http://node-machine.org/spec"
  },
  "author": "The Sails Company",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-machine/machine.git"
  },
  "bugs": {
    "url": "http://sailsjs.com/bugs"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "anchor": "^1.2.0",
    "flaverr": "^1.7.0",
    "parley": "^3.8.0",
    "rttc": "^10.0.0-3"
  },
  "devDependencies": {
    "async": "2.0.1",
    "benchmark": "2.1.0",
    "@sailshq/eslint": "^4.19.3",
    "mocha": "3.0.2",
    "test-machinepack-mocha": "^2.1.3"
  }
}
